SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
0 21 * * 2 root /usr/sbin/aide -c /etc/aide.conf --check
30 22 * * 0 root /usr/sbin/aide -c /etc/aide.conf --update ; cp -pf /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
0 23 * * 0 root /usr/sbin/aide -c /etc/aide.conf --compare | mail -s "AIDE Report for $(hostname)" root
0 0 * * * /usr/sbin/aureport 2>&1 | unix2dos > /tmp/audrep.txt ; mail -s "$(hostname) Server audit Reports"  -a /tmp/audrep.txt  monitoring@persephone.biz <. ; rm -f /tmp/audrep.txt

